female(pragna).
female(dhanvanti).
female(kajal).

male(kevin).
male(harshil).
male(pradeep).
male(premji).

parent(pragna,kevin).
parent(pradeep,kevin).
parent(pragna,harshil).
parent(pradeep,harshil).
parent(dhanvanti,pradeep).
parent(premji,pradeep).
parent(dhanvanti,kajal).
parent(premji,kajal).

mother(X,Y):- parent(X,Y),female(X).
father(X,Y):- parent(X,Y),male(X).
haschild(X):- parent(X,_).
sister(X,Y):- parent(Z,X),parent(Z,Y),female(X),X\==Y.
brother(X,Y):- parent(Z,X),parent(Z,Y),male(X),X\==Y.
grandparent(X,Y):- parent(X,Z),parent(Z,Y).
grandmother(X,Z):- mother(X,Y),parent(Y,Z).
grandfather(X,Z):- father(X,Y),parent(Y,Z).
wife(X,Y):- parent(X,Z),parent(Y,Z),female(X),male(Y).